<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation"
    modelDirectory="/fr.obeo.performance/src-gen" editDirectory="/fr.obeo.performance.edit/src-gen"
    editorDirectory="/fr.obeo.performance.editor/src-gen" modelPluginID="fr.obeo.performance"
    modelName="Performance" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.3">
  <foreignModel>performance.ecore</foreignModel>
  <genPackages prefix="Performance" basePackage="fr.obeo" disposableProviderFactory="true"
      ecorePackage="performance.ecore#/">
    <genClasses ecoreClass="performance.ecore#//TestResult"/>
  </genPackages>
</genmodel:GenModel>
