# Copyright (c) 2011 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Obeo - initial API and implementation

pluginName = Performance Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestResult_type = Test Result
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_SystemUnderTest_type = System Under Test
_UI_Environment_type = Environment
_UI_Scenario_type = Scenario
_UI_Property_type = Property
_UI_PerformanceTest_type = Test
_UI_Measure_type = Measure
_UI_SystemUnderTest_name_feature = Name
_UI_SystemUnderTest_properties_feature = Properties
_UI_Environment_properties_feature = Properties
_UI_Scenario_name_feature = Name
_UI_Scenario_description_feature = Description
_UI_Scenario_inputProperties_feature = Input Properties
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_PerformanceTest_sut_feature = Sut
_UI_PerformanceTest_environment_feature = Environment
_UI_PerformanceTest_results_feature = Results
_UI_TestResult_scenario_feature = Scenario
_UI_TestResult_performance_feature = Performance
_UI_Measure_name_feature = Name
_UI_Measure_dimension_feature = Dimension
_UI_Measure_value_feature = Value
_UI_Dimension_TIME_literal = TIME
_UI_Dimension_MEMORY_literal = MEMORY
_UI_Properties_type = Properties
_UI_Properties_properties_feature = Properties
_UI_DataPoint_type = Data Point
_UI_TestResult_dataPoints_feature = Data Points
_UI_DataPoint_measures_feature = Measures
