<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Obeo.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Obeo - initial API and implementation"
    modelDirectory="/fr.obeo.performance/src-gen" editDirectory="/fr.obeo.performance.edit/src-gen"
    editorDirectory="/fr.obeo.performance.editor/src-gen" modelPluginID="fr.obeo.performance"
    modelName="Performance" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.3">
  <foreignModel>performance.ecore</foreignModel>
  <genPackages prefix="Performance" basePackage="fr.obeo" disposableProviderFactory="true"
      ecorePackage="performance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="performance.ecore#//Dimension">
      <genEnumLiterals ecoreEnumLiteral="performance.ecore#//Dimension/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="performance.ecore#//Dimension/MEMORY"/>
    </genEnums>
    <genClasses ecoreClass="performance.ecore#//SystemUnderTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//SystemUnderTest/name"/>
    </genClasses>
    <genClasses ecoreClass="performance.ecore#//Environment"/>
    <genClasses ecoreClass="performance.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//Scenario/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="performance.ecore#//Properties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//Properties/properties"/>
    </genClasses>
    <genClasses ecoreClass="performance.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//Property/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="performance.ecore#//PerformanceTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//PerformanceTest/sut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//PerformanceTest/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//PerformanceTest/results"/>
    </genClasses>
    <genClasses ecoreClass="performance.ecore#//TestResult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//TestResult/scenario"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference performance.ecore#//TestResult/dataPoints"/>
    </genClasses>
    <genClasses ecoreClass="performance.ecore#//DataPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference performance.ecore#//DataPoint/measures"/>
    </genClasses>
    <genClasses ecoreClass="performance.ecore#//Measure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//Measure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//Measure/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performance.ecore#//Measure/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
